{
  "identifier" : "5D8E4C0A-1B2F-4E3D-9A6C-7F0B8D2E4A1C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-0001-4000-8000-000000000001",
      "localizations" : [
        {
          "description" : "All Pro features, forever. Pay once.",
          "displayName" : "LIFTREPS Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.liftr.app.pro.lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "B1B2C3D4-0002-4000-8000-000000000002",
      "localizations" : [

      ],
      "name" : "LIFTREPS Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C1B2C3D4-0003-4000-8000-000000000003",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "All Pro features, billed monthly.",
              "displayName" : "LIFTREPS Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "io.liftr.app.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "B1B2C3D4-0002-4000-8000-000000000002",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "D1B2C3D4-0004-4000-8000-000000000004",
          "introductoryOffer" : {
            "internalID" : "E1B2C3D4-0005-4000-8000-000000000005",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "All Pro features, billed yearly. 7-day free trial.",
              "displayName" : "LIFTREPS Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "io.liftr.app.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "B1B2C3D4-0002-4000-8000-000000000002",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
